name=zhendads
#h2数据库配置
spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# 在控制台显示自动生成的sql语句
spring.jpa.show-sql = true

# 项目启动的时候Hibernate会自动创建表和更新表
spring.jpa.hibernate.ddl-auto = update

# 命名策略
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
